# nomad-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: NomadPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/minarik/nomad/: NomadClient.java
src/main/java/tk/minarik/nomad/data/: AgentMember.java  AgentState.java  Allocation.java  Artifact.java  Check.java  Constraint.java  DynamicPort.java  Evaluation.java  ExecutionPlan.java  Job.java  JobSummary.java  LogConfig.java  Network.java  Node.java  Periodic.java  ReservedPort.java  Resources.java  RestartPolicy.java  Service.java  Task.java  TaskGroup.java  Update.java
src/main/java/tk/minarik/nomad/data/constraint/: AmazonAmiIdConstraint.java  AmazonInstanceTypeConstraint.java  ArchConstraint.java  AttributeKeyConstraint.java  ConsulDatacenterContraint.java  CpuNumCoreConstraint.java  DatacenterConstraint.java  DriverKeyConstraint.java  KernelNameConstraint.java  KernelVersionConstraint.java  MetaKeyConstraint.java  NodeClassConstraint.java  NodeIdConstraint.java  NodeNameConstraint.java  OsNameConstraint.java  UniqueHostnameConstraint.java
src/main/java/tk/minarik/nomad/data/docker/: DockerTask.java
src/main/java/tk/minarik/nomad/data/exception/: InvalidJobException.java
src/main/java/tk/minarik/nomad/data/request/: CreateJobRequest.java  ModifyJobRequest.java
src/main/java/tk/minarik/nomad/data/response/: CreateJobResponse.java
src/test/java/tk/minarik/nomad/: DockerTaskTests.java  NomadClientTests.java  StatusTests.java  SystemTest.java  SystemTests.java
